body, div, p, td, li {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 12pt;
}

/* SIDEBAR */

#sidebar {
  background-color: #636363;
  height: 100%;
  width: 200px;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
}

#sidebar ul {
  list-style: none;
  padding-left: 10px;
  margin-left: -10px;
}

#sidebar ul hr {
  background-color: rgba(255, 255, 255, 0.6);
  border-top: 2px solid rgba(255, 255, 255, 0.6);
}


#sidebar ul li a {
  color: aliceblue;
  display: inline-block;
  padding: 14px 0 14px 8px;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border-bottom: 2px solid #636363; */
  border-left: 8px solid #636363;
  transition: 0.3s;
}

#sidebar ul li a:hover,
#bottom-sign-out:hover {
  background-color: #868686;
  /* border-bottom: 2px solid #FF5722; */
  border-left: 8px solid #FF5722;
}

#bottom-sign-out {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: aliceblue;
  border-left: 8px solid #636363;
  text-decoration: none;
  padding: 14px 0 14px 8px;
}

.brand-link {
  border-left: none !important; /* CHANGE THE BRAND TO A SEPERATE ITEM */
  font-size: 1.5rem;
  text-align: justify;
  font-weight: 550;
}

.brand-link:hover {
  border-left: none !important; /* CHANGE THE BRAND TO A SEPERATE ITEM */
  text-decoration: none;
  background-color: #636363 !important;
}

#tps-logo {
  width: 160px;
  height: 120px;
  padding-left: 20px;
}

.little-tps {
  font-size: 8pt;
  padding-right: 5px;
}

.main {
  margin-left: 200px;
  padding: 0 10px;
}

/* ICONS */

.fas {
  padding-right: 15px;
}

.fa-bell,
.fa-book,
.fa-calendar-alt,
.fa-user {
  padding-left: 6px;
}

.fa-sign-out-alt,
.fa-comment {
  padding-left: 4px;
}

#sidebar-user,
#sidebar-comments,
#sidebar-notifications,
#sidebar-teams,
#sidebar-grades,
#sidebar-calendar {
  position: absolute;
  left: 65px;
  padding-top: 5px;
}

/* PROFILE HTML */

.profile-row {
  background-color: rgba(1, 1, 1, 0.5);
  position: sticky;
  left: 200px;
  min-width: 350px;
}

.profile-card {
  position: sticky;
  left: 200px;
  min-width: 350px;
}

.user-calendar {
  background-color: rgb(116, 115, 114);
  min-width: 350px;
}

.main-screen {
  max-width: 80%;
  height: 100%;
}

.profile-card {
  padding-left: 30px;
  padding-top: 50px;
  display: inline-flex;
}

.profile-info {
  padding-left: 25px;
}

.profile-card img {
  width: 100px;
  height: 150px;
  border-radius: 10%;
  margin-bottom: 50px;
}

.profile-card h1 {
  padding-top: 10px;
}


/* FEED */

.user-feed {
  background-color: rgb(201, 201, 201);
  position: sticky;
  left: 200px;
  min-width: 350px;
}

.user-feed ul {
  list-style: none;
}

.user-feed ul li {
  margin: 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.6);
  font-size: 20px;
  padding-left: 10px;
  min-height: 50px;
  box-shadow: 3px 2px gray;
  border-radius: 5px;
  transition: 0.3s;
}

.user-feed ul li:hover {
  background-color: rgba(185, 185, 185, 1);
  box-shadow: none;
}

.notification-header {
  display: block;
}

.notification-header p {
  margin-bottom: 1px;
}

.bold-span {
  font-weight: bold;
}

.content-separator {
  margin: 4px 10px 4px 0px;
  background-color: #A5A5A5;
  border: 0.8px solid #A5A5A5;
}

.notification-content {
}

.content-text:after {
  content: "...";
}

.notification-date {
  float: right;
  padding-right: 5px;
  padding-top: 2px;
  font-weight: 500;
}







 /* MEDIA AND COMPATIBILITY */

@media only screen and (max-width: 1049px) {
  .col-sm-7 {
    position: sticky;
    left: 200px;
  }
}

@media only screen and (max-width: 575px) {
  #sidebar {
    visibility: hidden;
  }
}
